<!DOCTYPE html>
<html ng-app="mainApp">
    <head>
        <title>DnD Web Table Top</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-alpha1/jquery.js"></script>
    </head>
    <body ng-controller="mainCtrl">
        <header>
            <a ui-sref="home"><img id="d20icon" src="images/d20icon.png"></a>
            
            <a ui-sref="settings"><img id="gear" src="images/gear.png"></a>
            
            <div id="emailDisplaydiv">{{currentUser.email}}</div>
        </header>
        
        <div ui-view></div>
        
        
        
        
        
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.5/angular.js"></script>
        <script src="https://cdn.firebase.com/js/client/2.3.2/firebase.js"></script>
        <script src="https://cdn.firebase.com/libs/angularfire/1.1.3/angularfire.js"></script>
        <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.2.15/angular-ui-router.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.4/jquery-ui.js"></script>
        
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.5/angular-animate.js"></script>
        
        
        <script src="js/app.js"></script>
        <script src="js/mainCtrl.js"></script>
        <script src="js/mainService.js"></script>
        <script src="js/settings/settingsCtrl.js"></script>
        <script src="js/settings/settingsService.js"></script>
        <script src="js/tableTop/tableTopCtrl.js"></script>
        <script src="js/directories/chat/chatDir.js"></script>
        <script src="js/directories/chat/chatCtrl.js"></script>
        <script src="js/directories/chat/chatService.js"></script>
        <script src="js/directories/gameBoard/gameBoardDir.js"></script>
        <script src="js/directories/gameBoard/gameBoardCtrl.js"></script>
        <script src="js/directories/gameBoard/gameBoardService.js"></script>
        <script src="js/directories/controlPanelDir.js"></script>
        
        <script src="farbtastic/farbtasticDir.js"></script>
        
    </body>
</html>